import java.util.Arrays;

class Solution {
    public int countTriplets(int[] arr, int target) {

        int n = arr.length;
        int count = 0;

        Arrays.sort(arr);

        for (int i = 0; i < n - 2; i++) {

            int left = i + 1;
            int right = n - 1;

            while (left < right) {
                int sum = arr[i] + arr[left] + arr[right];

                if (sum == target) {

                    // Case 1: arr[left] == arr[right]
                    if (arr[left] == arr[right]) {
                        int len = right - left + 1;
                        count += (len * (len - 1)) / 2;
                        break;
                    }

                    // Case 2: arr[left] != arr[right]
                    int leftCount = 1;
                    int rightCount = 1;

                    while (left + 1 < right && arr[left] == arr[left + 1]) {
                        leftCount++;
                        left++;
                    }

                    while (right - 1 > left && arr[right] == arr[right - 1]) {
                        rightCount++;
                        right--;
                    }

                    count += leftCount * rightCount;

                    left++;
                    right--;

                } else if (sum < target) {
                    left++;
                } else {
                    right--;
                }
            }
        }
        return count;
    }
}
